<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Vim,教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Vim 是 UNIX 文本编辑器 Vi 的加强版本,加入了更多特性来帮助编辑源代码。Vim 的部分增强功能包括文件比较（vimdiff），语法高亮，全面的帮助系统，本地脚本（Vimscript），和便于选择的可视化模式。 Vim 专注于键盘操作，它并不是像 nano 或 pico 一样的简单编辑器。Vim 需要花时间来学习，并值得花上更多的时间来掌握。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 教程">
<meta property="og:url" content="https://qiushijun.github.io/2017/12/24/vim001/index.html">
<meta property="og:site_name" content="三湘古邑">
<meta property="og:description" content="Vim 是 UNIX 文本编辑器 Vi 的加强版本,加入了更多特性来帮助编辑源代码。Vim 的部分增强功能包括文件比较（vimdiff），语法高亮，全面的帮助系统，本地脚本（Vimscript），和便于选择的可视化模式。 Vim 专注于键盘操作，它并不是像 nano 或 pico 一样的简单编辑器。Vim 需要花时间来学习，并值得花上更多的时间来掌握。">
<meta property="og:updated_time" content="2017-12-24T15:29:53.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim 教程">
<meta name="twitter:description" content="Vim 是 UNIX 文本编辑器 Vi 的加强版本,加入了更多特性来帮助编辑源代码。Vim 的部分增强功能包括文件比较（vimdiff），语法高亮，全面的帮助系统，本地脚本（Vimscript），和便于选择的可视化模式。 Vim 专注于键盘操作，它并不是像 nano 或 pico 一样的简单编辑器。Vim 需要花时间来学习，并值得花上更多的时间来掌握。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiushijun.github.io/2017/12/24/vim001/"/>





  <title> Vim 教程 | 三湘古邑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三湘古邑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">我想在那里最蓝的大海扬帆。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://qiushijun.github.io/2017/12/24/vim001/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="三湘古邑">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="三湘古邑">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="三湘古邑" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vim 教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-24T21:27:36+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IDE/" itemprop="url" rel="index">
                    <span itemprop="name">IDE</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IDE/Vim/" itemprop="url" rel="index">
                    <span itemprop="name">Vim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/24/vim001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/24/vim001/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Vim 是 UNIX 文本编辑器 Vi 的加强版本,加入了更多特性来帮助编辑源代码。Vim 的部分增强功能包括文件比较（vimdiff），语法高亮，全面的帮助系统，本地脚本（Vimscript），和便于选择的可视化模式。 Vim 专注于键盘操作，它并不是像 nano 或 pico 一样的简单编辑器。Vim 需要花时间来学习，并值得花上更多的时间来掌握。<br><a id="more"></a></p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>要学习一些基本的Vim使用操作，可以打开Vim使用<code>:h</code>获取帮助系统的相关信息<br>vim的三种模式：一般模式、编辑模式、命令模式。这需要你牢记的，因为以前笔者刚刚从事linux工作的时候去面试，很多单位的笔试题就有这个知识点。</p>
<ul>
<li><p>一般模式：当你vim filename 编辑一个文件时，一进入该文件就是一般模式了。在这个模式下，你可以做的操作有，上下移动光标；删除某个字符；删除某行；复制、粘贴一行或者多行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim test.txt</div></pre></td></tr></table></figure>
</li>
<li><p>编辑模式：一般模式下，是不可以修改某一个字符的，只能到编辑模式了。从一般模式进入编辑模式，只需你按一个键即可（i,I,a,A,o,O,r,R）。当进入编辑模式时，会在屏幕的最下一行出现“INSERT或REPLACE”的字样。从编辑模式回到一般模式只需要按一下键盘左上方的ESC键即可。</p>
</li>
<li>命令模式：在一般模式下，输入”:”或者”/”即可进入命令模式。在该模式下，你可以搜索某个字符或者字符串，也可以保存、替换、退出、显示行号等等。</li>
</ul>
<p>其实vim为全键盘操作的编辑器，所以在各个模式下都有很多功能键盘的。下面笔者列举一下，其中笔者认为常用的会用红色标出，需要你多加练习，另外不常用的你也要知道的。</p>
<h3 id="一般模式下移动光标"><a href="#一般模式下移动光标" class="headerlink" title="一般模式下移动光标"></a>一般模式下移动光标</h3><table>
<thead>
<tr>
<th>方式</th>
<th>详细解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>h或向左方向键</td>
<td>光标向左移动一个字符</td>
</tr>
<tr>
<td>j或者向下方向键</td>
<td>光标向下移动一个字符</td>
</tr>
<tr>
<td>K或者向上方向键</td>
<td>光标向上移动一个字符</td>
</tr>
<tr>
<td>l或者向右方向键</td>
<td>光标向右移动一个字符</td>
</tr>
<tr>
<td>Ctrl + f 或者pageUP键</td>
<td>屏幕向前移动一页</td>
</tr>
<tr>
<td>Ctrl + b 或者pageDOWN键</td>
<td>屏幕向后移动一页</td>
</tr>
<tr>
<td>Ctrl + d</td>
<td>屏幕向前移动半页</td>
</tr>
<tr>
<td>Ctrl + u</td>
<td>屏幕向后移动半页</td>
</tr>
<tr>
<td>+</td>
<td>光标移动到非空格符的下一列</td>
</tr>
<tr>
<td>-</td>
<td>光标移动到非空格符的上一列</td>
</tr>
<tr>
<td>n空格（n是数字）</td>
<td>按下数字n然后按空格，则光标向右移动n个字符，如果该行字符数小于n，则光标继续从下行开始向右移动，一直到n</td>
</tr>
<tr>
<td>0（数字0）或者Shift+6</td>
<td>移动到本行行首</td>
</tr>
<tr>
<td>Shift+4</td>
<td>即’$’移动到本行行尾</td>
</tr>
<tr>
<td>H</td>
<td>光标移动到当前屏幕的最顶行</td>
</tr>
<tr>
<td>M</td>
<td>光标移动到当前屏幕的中央那一行</td>
</tr>
<tr>
<td>L</td>
<td>光标移动到当前屏幕的最底行</td>
</tr>
<tr>
<td>G</td>
<td>光标移动到文本的最末行</td>
</tr>
<tr>
<td>nG（n是数字）</td>
<td>移动到该文本的第n行</td>
</tr>
<tr>
<td>gg</td>
<td>移动带该文本的首行</td>
</tr>
<tr>
<td>n回车（n是数字）</td>
<td>光标向下移动n行</td>
</tr>
</tbody>
</table>
<h3 id="一般模式下查找与替换"><a href="#一般模式下查找与替换" class="headerlink" title="一般模式下查找与替换"></a>一般模式下查找与替换</h3><table>
<thead>
<tr>
<th>方式</th>
<th>详细解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>/word</td>
<td>向光标之后寻找一个字符串名为word的字符串，当找到第一个word后，按”n”继续搜后一个</td>
</tr>
<tr>
<td>?word</td>
<td>想光标之前寻找一个字符串名为word的字符串，当找到第一个word后，按”n”继续搜前一个</td>
</tr>
<tr>
<td>:n1,n2s/word1/word2/g</td>
<td>在n1和n2行间查找word1这个字符串并替换为word2，你也可以把”/”换成”#”</td>
</tr>
<tr>
<td>:1,$s/word1/word2/g</td>
<td>从第一行到最末行，查找word1并替换成word2</td>
</tr>
<tr>
<td>:1,$s/word1/word2/gc</td>
<td>加上c的作用是，在替换前需要用户确认</td>
</tr>
</tbody>
</table>
<h3 id="一般模式下删除复制粘贴"><a href="#一般模式下删除复制粘贴" class="headerlink" title="一般模式下删除复制粘贴"></a>一般模式下删除复制粘贴</h3><table>
<thead>
<tr>
<th>方式</th>
<th>详细解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>x,X</td>
<td>x为向后删除一个字符，X为向前删除一个字符</td>
</tr>
<tr>
<td>nx（n为数字）</td>
<td>向后删除n个字符</td>
</tr>
<tr>
<td>dd</td>
<td>删除光标所在的那一行</td>
</tr>
<tr>
<td>ndd（n为数字）</td>
<td>删除光标所在的向下n行</td>
</tr>
<tr>
<td>d1G</td>
<td>删除光标所在行到第一行的所有数据</td>
</tr>
<tr>
<td>dG</td>
<td>删除光标所在行到末行的所有数据</td>
</tr>
<tr>
<td>yy</td>
<td>复制光标所在的那行</td>
</tr>
<tr>
<td>nyy</td>
<td>复制从光标所在行起向下n行</td>
</tr>
<tr>
<td>p,P</td>
<td>p复制的数据从光标下一行粘贴，P则从光标上一行粘贴</td>
</tr>
<tr>
<td>y1G</td>
<td>复制光标所在行到第一行的所有数据</td>
</tr>
<tr>
<td>yG</td>
<td>复制光标所在行到末行的所有数据</td>
</tr>
<tr>
<td>J</td>
<td>讲光标所在行与下一行的数据结合成同一行</td>
</tr>
<tr>
<td>u</td>
<td>还原过去的操作</td>
</tr>
</tbody>
</table>
<h3 id="进入编辑模式"><a href="#进入编辑模式" class="headerlink" title="进入编辑模式"></a>进入编辑模式</h3><table>
<thead>
<tr>
<th>方式</th>
<th>详细解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>在当前字符前插入字符</td>
</tr>
<tr>
<td>I</td>
<td>在当前行行首插入字符</td>
</tr>
<tr>
<td>a</td>
<td>在当前字符后插入字符</td>
</tr>
<tr>
<td>A</td>
<td>在当前行行末插入字符</td>
</tr>
<tr>
<td>o</td>
<td>在当前行下插入新的一行</td>
</tr>
<tr>
<td>O</td>
<td>在当前行上插入新的一行</td>
</tr>
<tr>
<td>r</td>
<td>替换光标所在的字符，只替换一次</td>
</tr>
<tr>
<td>R</td>
<td>一直替换光标所在的字符，一直到按下ESC</td>
</tr>
</tbody>
</table>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><table>
<thead>
<tr>
<th>方式</th>
<th>详细解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>:w</td>
<td>将编辑过的文本保存</td>
</tr>
<tr>
<td>:w!</td>
<td>若文本属性为只读时，强制保存</td>
</tr>
<tr>
<td>:q</td>
<td>退出vim</td>
</tr>
<tr>
<td>:q!</td>
<td>不管编辑或未编辑都不保存退出</td>
</tr>
<tr>
<td>:wq</td>
<td>保存，退出</td>
</tr>
<tr>
<td>:e!</td>
<td>将文档还原成最原始状态</td>
</tr>
<tr>
<td>ZZ</td>
<td>若文档没有改动，则不储存离开，若文档改动过，则储存后离开，等同于:wq</td>
</tr>
<tr>
<td>:w [filename]</td>
<td>编辑后的文档另存为filename</td>
</tr>
<tr>
<td>:r [filename]</td>
<td>在当前光标所在行的下面读入filename文档的内容</td>
</tr>
<tr>
<td>:set nu</td>
<td>在每行的行首显示行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>取消行号</td>
</tr>
<tr>
<td>n1,n2 w [filename]</td>
<td>将n1到n2的内容另存为filename这个文档</td>
</tr>
<tr>
<td>:! command</td>
<td>暂时离开vim运行某个linux命令，例如 :! ls /home 暂时列出/home目录下的文件，然后会提示按回车回到vim</td>
</tr>
</tbody>
</table>
<h2 id="文件合并"><a href="#文件合并" class="headerlink" title="文件合并"></a>文件合并</h2><p>Vim自带了一个文件差异编辑器（一个用来显示多个文件之间的差异还可以方便的将其合并的程序）。用<em>vimdiff</em>来启动它——指定几对文件即可：vimdiff <em>file1</em> <em>file2</em>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Vim/" rel="tag"># Vim</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/linux001/" rel="next" title="Linux学习 批量替换文件内容">
                <i class="fa fa-chevron-left"></i> Linux学习 批量替换文件内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/24/vim001/"
           data-title="Vim 教程" data-url="https://qiushijun.github.io/2017/12/24/vim001/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="三湘古邑" />
          <p class="site-author-name" itemprop="name">三湘古邑</p>
          <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiushijun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/qiushijun" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">1.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般模式下移动光标"><span class="nav-number">1.1.</span> <span class="nav-text">一般模式下移动光标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般模式下查找与替换"><span class="nav-number">1.2.</span> <span class="nav-text">一般模式下查找与替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般模式下删除复制粘贴"><span class="nav-number">1.3.</span> <span class="nav-text">一般模式下删除复制粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入编辑模式"><span class="nav-number">1.4.</span> <span class="nav-text">进入编辑模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令模式"><span class="nav-number">1.5.</span> <span class="nav-text">命令模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件合并"><span class="nav-number">2.</span> <span class="nav-text">文件合并</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三湘古邑</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiushijun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
